<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>baidu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ul{
        list-style: none;
        border:1px solid rgb(153, 153, 245);
        width: 76px; 
        position: relative;
        left: 50%;
        margin-left: -20px;
        font-size: 12px;
        padding-left: 0px;
        display: none
    }
    li{
        line-height: 30px   
    }
    a{
        text-decoration: none;
        padding-left: 10px
    }
    button{
        position: relative;
        left: 50%;
        margin-left: -20px
    }
    #close{
        border-top:1px solid rgb(27, 27, 223);
    }
    li:hover{
        background-color:rgb(200, 200, 236)
    }
    </style>
</head>
<body>
    <button type="button" onclick="clickButton()">输入法</button>
    <ul id="list">
        <li>
            <a href="">手写</a>
        </li>
        <li>
            <a href="">拼音</a>
        </li>
        <li id="close">
            <a href="">关闭</a>
        </li>
    </ul>

    <script src="baidu.js"></script>
</body>
</html>